.project {
  display: grid;
  grid-template-columns: auto auto;
  gap: 4rem;
  color: var(--light-grey);
  margin: 2rem 0;
}
.project img {
  border-radius: 7px;
  animation-name: to-right;
  animation-duration: 2s;
}
.project .description {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  animation-name: to-left;
  animation-duration: 3s;
}
.project .description h3 {
  color: var(--dark-green);
  font-size: 2rem;
  font-weight: 300;
  line-height: 1;
}
.project .description h5 {
  font-size: 1.5rem;
  font-weight: 200;
  margin-top: 1rem;
}
.project .description p {
  font-size: 1.3rem;
  font-weight: 100;
}
.project .description .technologies {
  color: var(--dark-green);
  font-weight: 200;
}
.project .links {
  display: flex;
  align-items: center;
  justify-content: left;
  gap: 1rem;
  margin-top: 0.5rem;
}

@keyframes to-right {
  from {
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
  }
  to {
    transform: translateX(0%);
    -webkit-transform: translateX(0%);
    -moz-transform: translateX(0%);
    -o-transform: translateX(0%);
    -ms-transform: translateX(0%);
  }
}

@keyframes to-left {
  from {
    transform: translateX(100%);
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -o-transform: translateX(100%);
    -ms-transform: translateX(100%);
  }
  to {
    transform: translateX(0%);
    -webkit-transform: translateX(0%);
    -moz-transform: translateX(0%);
    -o-transform: translateX(0%);
    -ms-transform: translateX(0%);
  }
}

@media screen and (max-width: 768px) {
  .project {
    grid-template-columns: auto;
    gap: 1rem;
  }
  .project img {
    width: 20rem;
    height: 12rem;
  }
}
